<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.supermap.mapping.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/ly_main_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" 
        android:layout_margin="10dp">
        
        <Button
            android:id="@+id/btn_navi_nearby"
			android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="8dp"
            android:text="附近"
            android:textColor="#ffffff" 
            android:background="@drawable/button_selector_blue"/>
         
		<Button
            android:id="@+id/btn_main_search"
        	android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:layout_toLeftOf="@id/btn_navi_nearby"
        	android:layout_alignParentTop="true" 
        	android:text="搜索..."
        	android:textColor="#7F7F7F"
        	android:textSize="18sp"
        	android:paddingLeft="10dp"
        	android:gravity="center_vertical|left"
        	android:drawableLeft="@drawable/common_icon_searchbox_magnifier"
        	android:drawablePadding="10dp"
        	android:background="@drawable/sapi_input"/> 
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_main_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ly_main_bottom" >
		
        <FrameLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
		    android:layout_alignParentBottom="true"
	        android:layout_marginLeft="5dp" >   
		    <Button
		        android:id="@+id/btn_navi_locate"
		        android:layout_width="44dp"
		        android:layout_height="44dp"
		        android:layout_marginBottom="15dp"
		        android:background="@drawable/btn_navi_drawable_locate_car_selector" />
		    
		    <Button
		        android:id="@+id/btn_navi_locating"
		        android:layout_width="18dp"
		        android:layout_height="18dp"
		        android:layout_gravity="center"
		        android:visibility="invisible"
		        android:layout_marginBottom="7dp"
		        android:background="@drawable/wallet_base_loading_img_gray" />
	    </FrameLayout>
	    <LinearLayout      
	        android:id="@+id/ly_main_zoom"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:gravity="right"
	        android:orientation="vertical">
		    <Button
		        android:id="@+id/btn_navidemo_zoomin"
		        android:layout_width="44dp"
		        android:layout_height="44dp"
		        android:layout_marginRight="5dp"
		        android:background="@drawable/btn_navi_view_zoomin_selector" />
		    <Button
		        android:id="@+id/btn_navidemo_zoomout"
		        android:layout_width="44dp"
		        android:layout_height="44dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginBottom="15dp"
		        android:background="@drawable/btn_navi_view_zoomout_selector" />   
    	</LinearLayout>
    	
    	<LinearLayout  
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_toLeftOf="@id/ly_main_zoom"
	        android:gravity="right"
	        android:orientation="horizontal"
	        android:visibility="invisible">
		    <ImageButton
		        android:id="@+id/btn_navidemo_to_left"
		        android:layout_width="44dp"
		        android:layout_height="44dp"
		        android:layout_marginBottom="15dp"
		        android:background="@drawable/navi_drawable_locate_car_null" 
		        android:src="@drawable/channel_left"/>
		    <ImageButton
		        android:id="@+id/btn_navidemo_to_right"
		        android:layout_width="44dp"
		        android:layout_height="44dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginBottom="15dp"
		        android:background="@drawable/navi_drawable_locate_car_null" 
		        android:src="@drawable/channel_right" />   
    	</LinearLayout>
	    
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="150dp">
        <ProgressBar
	        android:id="@+id/progress_navi_rate"
	        android:layout_width="16dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="16dp"
	        android:layout_marginBottom="20dp"
	        android:indeterminate="false"
	        android:indeterminateOnly="false"
	        android:maxHeight="160dp"
	        android:minHeight="160dp"
	        android:padding="2dp"
	        android:progress="0"
	        android:background="@drawable/progress_background"
	        android:progressDrawable="@drawable/progress_vertical"
	        android:visibility="invisible"/>
    </RelativeLayout>
</RelativeLayout>